/*
Синтаксические ошибки — когда нарушена структура кода, например

Семантические ошибки, также называемые «ошибки времени выполнения» —
возникают, когда браузер смог прочитать скрипт и уже выполняет код,
но вдруг натыкается на проблему
*/

/*
Конструкция try..catch
состоит из двух основных блоков: try, и затем catch. Например:
*/

/* ---------- */
try {
  var number = 9;
  alert( number.toString(2) );
 
  // ...
 
  alert('Выполнено без ошибок!');
 
} catch(e) {
 
  alert('Ошибка!');
 
}
/* ---------- */

/* ---------- */
try {
  var a = 5;
 
  var res = a(1); // ошибка!
 
} catch(err) {
  alert("name: " + err.name + "\nmessage: " + err.message + "\nstack: " + err.stack);
}
/* ---------- */