// Событие — это сигнал от браузера о том, что что-то произошло.

// Событию можно назначить обработчик, то есть функцию,
// которая сработает, как только событие произошло.

// 1. Использование атрибута HTML
// on<событие>
// выполнится код, указанный в атрибуте onclick.
onclick=""

// 2. Использование свойства DOM-объекта
element.onclick
// Так же обработчиком можно назначить и уже существующую функцию:


// Первый и второй способ - равны друг другу
// Так как DOM-свойство onclick, в итоге, одно, то назначить более одного обработчика так нельзя.


//! Внутри обработчика события this ссылается на текущий элемент

// 3. addEventListener и removeEventListener
element.addEventListener(event, handler[, phase]);
element.removeEventListener(event, handler[, phase]);

event // Имя события, например click
handler // Ссылка на функцию, которую надо поставить обработчиком.
phase // Необязательный аргумент, «фаза», на которой обработчик должен сработать.

// !Для удаления нужно передать именно ту функцию-обработчик которая была назначена.

// Метод addEventListener позволяет добавлять несколько обработчиков на одно событие одного элемента


// Task 1
button.addEventListener("click", function() { alert("1"); });
button.removeEventListener("click", function() { alert("1"); });
button.onclick = function() { alert(2); };

// Task 2
/*
 <button>Delete text</button>
 <p id="text">Text</p>
*/

// Task 3
/*
 <button>Remove me</button>
*/

// Детали произошедшего браузер записывает в «объект события»,
// который передаётся первым аргументом в обработчик.

function (event) {
  event
}

event.type // Тип события, в данном случае click
event.currentTarget // Элемент, на котором сработал обработчик
event.clientX / event.clientY // Координаты курсора в момент клика (относительно окна)


// Task
http://codepen.io/anon/pen/doyvYP

<div class="box">
  <div class="ball"></div>
</div>



// Событие сначала идет сверху вниз. Эта стадия называется «стадия перехвата» (capturing stage).
// Событие достигло целевого элемента. Это — «стадия цели» (target stage).
// После этого событие начинает всплывать. Это — «стадия всплытия» (bubbling stage).

// Чтобы поймать событие на стадии перехвата, нужно использовать третий аргумент addEventListener:
//     Если аргумент true, то событие будет перехвачено по дороге вниз.
//     Если аргумент false, то событие будет поймано при всплытии.


// Целевой элемент event.target
// Для остановки всплытия нужно вызвать метод event.stopPropagation().