/*
Данные в формате JSON представляют собой значения или
JavaScript-объекты { ... } или массивы [ ... ],
содержащие значения одного из типов:

    строки в двойных кавычках,
    число,
    логическое значение true/false,
    null.
*/

/* -------------- */
{
  name: "Вася",         // ошибка: ключ name без кавычек!
  "surname": 'Петров',  // ошибка: одинарные кавычки у значения!
  "age": 35             // .. а тут всё в порядке.
  "isAdmin": false      // и тут тоже всё ок
}
/* -------------- */


JSON.stringify(value, replacer, space)
JSON.parse(str, reviver)


/* -------------- */
var event = {
  title: "Конференция",
  date: "сегодня"
};
 
var str = JSON.stringify(event);
alert( str ); // {"title":"Конференция","date":"сегодня"}
 
// Обратное преобразование.
event = JSON.parse(str);
/* -------------- */

/*
Во втором параметре JSON.stringify(value, replacer)
можно указать массив свойств, которые подлежат сериализации.
*/
alert( JSON.stringify(user, ["name", "age"]) );