clientWidth/clientHeight
// Размер клиентской зоны, а именно: внутренняя область плюс padding.

scrollWidth/scrollHeight
// Ширина и высота контента с учетом прокручиваемой области.

scrollTop/scrollLeft
// Размеры текущей прокрученной части элемента — вертикальной и горизонтальной.
// можно изменить, и браузер выполнит прокрутку элемента.

offsetWidth/offsetHeight
// Внешняя ширина/высота блока, полный размер, включая рамки,
// исключая внешние отступы margin

clientTop/clientLeft
// Отступ клиентской области от внешнего угла блока.
// Другими словами, это ширина верхней/левой рамки(border) в пикселях.

offsetParent
// это родительский элемент в смысле отображения на странице.
// Например, если элемент позиционирован абсолютно, то таким
// родителем offsetParent является ближайший позиционированный элемент
// (т.е. свойство position не равно static), или BODY, если таковой отсутствует.

offsetLeft/offsetTop
// позиция в пикселях левого верхнего угла блока,
//относительно его offsetParent


document.documentElement
clientWidth/Height
// Свойства позволяют получить ширину/высоту видимой области окна.

document.documentElement
scrollWidth/scrollHeight
// Ширина/высота всей страницы, с учётом прокрутки

window.pageXOffset/pageYOffset
// Не поддерживаются IE<9
// Значение текущей прокрутки страницы

document.documentElement.scrollLeft/Top

window.scrollBy(x,y)
// прокручивает страницу относительно текущих координат.

window.scrollTo(pageX,pageY)
//прокручивает страницу к указанным координатам относительно документа.

// Чтобы запретить прокрутку страницы, достаточно поставить
document.body.style.overflow = "hidden"