/***********/

'keydown'
'keyup'

event.keyCode // скан-код http://unixpapa.com/js/key.html

/***********/

'keypress'
// !возникает сразу после keydown
// !если нажата символьная клавиша, т.е. нажатие приводит к появлению символа.

/***********/
// !На момент срабатывания keydown/keypress клавиша ещё не обработана браузером.

/*
Задачи

1. Валидация форм (цифры, имейл и тд)
  - валидация формы после изменениея поля
2. Проверка на заполнение или изменение информации на лету (смена раскладки)
  - смена раскладки
  - смена регистра
  - и тд
3. Работа с интерфейсом через клавиатуру.
 - отправка форм ENTER
 - закрытие попапов ESC
 - следущий/предыдущий ВПРАВО/ВЛЕВО
 - и тд.
*/