'mouseover' // Проиcходит когда мышь появляется над элементом
'mouseout' // Проиcходит когда мышь уходит с элемента

'mouseover'
'event.target' // элемент, на который пришла мышь, то есть на котором возникло событие.
'event.relatedTarget' //элемент, с которого пришла мышь.


'mouseout'
'event.target' //элемент, с которого пришла мышь.
'event.relatedTarget' // элемент, на который пришла мышь, то есть на котором возникло событие.

/***********/

'mouseenter/mouseleave'
/*
 Не учитываются переходы внутри элемента.
 События mouseenter/mouseleave не всплывают.
* */

// Задачи
// 1. Реализация "hover"
// 2. Исспользование в DnD интерфейсе
// 3. Swipe, потянули - отпустили.

/***********/

'wheel' // Колёсико мыши
event.deltaY // количество прокрученных пикселей по горизонтали и вертикали.

// Задачи
// 1. Масштабирование
// 2. Выполнение других сценариев UI
// 3. Отмена события

/***********/

'scroll' // Прокрутка. Событие происходит, когда элемент прокручивается.
// его могут генерировать только прокручиваемые элементы или окно window

// Задачи
// 1. Фиксирование элементов
// 2. Скрытие/показ элементов
// 3. Подгрузка следущего экрана (lazy loading)